[main]
; All paths are relative to the home dir.
configdir = .screenly
database = .screenly/screenly.db
nodetype = standalone

[viewer]
; Show Screenly splash screen
show_splash = True
resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False
 
