# cert = /etc/ssl/screenly.crt
# key = /etc/ssl/screenly.key
cert = /etc/ssl/cert-11024-fmtwallrasp.ewi.utwente.nl.pem
key = /etc/ssl/server.key
CAfile = /etc/ssl/chain-11024-fmtwallrasp.ewi.utwente.nl.pem
pid = /tmp/stunnel4.pid

[https]
accept  = 443
connect = 127.0.0.1:8080
