FROM raspbian/stretch
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git-core \
        libffi-dev \
        libssl-dev \
        net-tools \
        python-dev \
        python-netifaces \
        sqlite3 && \
    apt-get clean

# Install Python requirements
ADD requirements.server.txt /tmp/requirements.txt
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python && \
    pip install -r /tmp/requirements.txt

# Create runtime user
RUN useradd pi

RUN mkdir -p /home/pi/.screenly /home/pi/screenly /home/pi/screenly_assets
RUN chown -R pi:pi /home/pi

USER pi

WORKDIR /home/pi/screenly

CMD python server.py
