FROM python:2.7-stretch
MAINTAINER Viktor Petersson <vpetersson@screenly.io>

ADD requirements.worker.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

RUN useradd pi

RUN mkdir -p /home/pi/.screenly /home/pi/screenly /home/pi/screenly_assets
COPY ansible/roles/screenly/files/screenly.conf /home/pi/.screenly/screenly.conf

# Copy in code base
COPY . /home/pi/screenly
RUN chown -R pi:pi /home/pi

USER pi
WORKDIR /home/pi/screenly

CMD celery worker -A server.celery --loglevel=info
