FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git \
        git-core \
        libffi-dev \
        libraspberrypi0 \
        libssl-dev \
        net-tools \
        nginx-light \
        omxplayer \
        python-dev \
        python-netifaces \
        python-pip \
        python-setuptools \
        sqlite3 \
        gstreamer0.10-plugins-good \
        libdbus-glib-1-dev \
        libqt5webkit5 \
        libts-dev \
        psmisc && \
    apt-get clean

RUN rm -f /etc/nginx/sites-enabled/default
COPY ansible/roles/ssl/files/nginx_resin.conf /etc/nginx/sites-enabled/screenly.conf

RUN pip install --upgrade pip setuptools

# Install Python requirements
ADD requirements.txt /tmp/requirements.txt
ADD requirements.server.txt /tmp/requirements.server.txt
ADD requirements.websocket_server.txt /tmp/requirements.websocket_server.txt
ADD requirements.viewer.txt /tmp/requirements.viewer.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/requirements.server.txt
RUN pip install -r /tmp/requirements.websocket_server.txt
RUN pip install -r /tmp/requirements.viewer.txt

# QtBase from packages does not support eglfs
RUN curl -L \
    "https://github.com/Screenly/screenly-ose-webview/releases/download/v0.1/qtbase.tar.gz" \
    > /tmp/qtbase.tar.gz
RUN tar -xzf /tmp/qtbase.tar.gz -C /usr/local
RUN echo "/usr/local/qt5pi/lib" > /etc/ld.so.conf.d/00-qt5pi.conf
RUN ldconfig

# Fix symlinks
RUN rm /usr/lib/arm-linux-gnueabihf/libEGL.so.1
RUN rm /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0

RUN rm /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2
RUN rm /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0

RUN mkdir /usr/local/share/ScreenlyWebview
RUN curl -L  \
    "https://github.com/Screenly/screenly-ose-webview/releases/download/0.2/screenly-webview-0.2.tar.gz" \
    > /tmp/screenly-webview-0.2.tar.gz
RUN tar -xzf /tmp/screenly-webview-0.2.tar.gz -C /tmp

RUN cp -r /tmp/res /usr/local/share/ScreenlyWebview/res
RUN cp /tmp/ScreenlyWebview /usr/local/bin/ScreenlyWebview

# Fix white flickering in omxplayer
ENV NOREFRESH 1

# Enable container init system.
ENV INITSYSTEM on

# Create runtime user
RUN    useradd pi -d /home/pi \
    && /usr/sbin/usermod -a -G video pi

# Install config file and file structure
RUN mkdir -p /home/pi/screenly

# Copy in code base
COPY . /home/pi/screenly

RUN chown -R pi:pi /home/pi

WORKDIR /home/pi/screenly

CMD ["bash", "bin/start_resin.sh"]
