FROM raspbian/stretch
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        libffi-dev \
        python-dev \
        python-pip && \
    apt-get clean

RUN pip install --upgrade pip

# Install Python requirements
ADD requirements.txt /tmp/requirements.txt
ADD requirements.websocket_server.txt /tmp/requirements.websocket_server.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/requirements.websocket_server.txt

# Create runtime user
RUN useradd pi

USER pi
WORKDIR /home/pi/screenly

CMD python websocket_server_layer.py
