FROM raspbian/stretch
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git-core \
        gstreamer0.10-plugins-good \
        libdbus-glib-1-dev \
        libffi-dev \
        libqt5webkit5 \
        libraspberrypi0 \
        libssl-dev \
        libts-dev \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
        python-netifaces \
        python-pip \
        sqlite3 && \
    apt-get clean

RUN pip install --upgrade pip

# Install Python requirements
ADD requirements.txt /tmp/requirements.txt
ADD requirements.viewer.txt /tmp/requirements.viewer.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/requirements.viewer.txt

# QtBase from packages does not support eglfs
RUN wget -P /tmp https://github.com/antonmolodykh/Screenly-WebVew/releases/download/0.1/qtbase.tar.gz
RUN tar -xzf /tmp/qtbase.tar.gz -C /usr/local
RUN echo "/usr/local/qt5pi/lib" > /etc/ld.so.conf.d/00-qt5pi.conf
RUN ldconfig

# Fix symlinks
RUN rm /usr/lib/arm-linux-gnueabihf/libEGL.so.1
RUN rm /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1
RUN ln -s /opt/vc/lib/libbrcmEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0

RUN rm /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2
RUN rm /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2
RUN ln -s /opt/vc/lib/libbrcmGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0

ENV QT_QPA_PLATFORM eglfs

RUN mkdir /usr/local/share/ScreenlyWebview
RUN wget -P /tmp https://github.com/antonmolodykh/Screenly-WebVew/releases/download/0.1/screenly-webview-v0.1.tar.gz
RUN tar -xzf /tmp/screenly-webview-v0.1.tar.gz -C /tmp

RUN cp -r /tmp/res /usr/local/share/ScreenlyWebview/res
RUN cp /tmp/ScreenlyWebview /usr/local/bin/ScreenlyWebview

# Fix white flickering in omxplayer
ENV NOREFRESH 1

# Create runtime user
RUN    useradd pi -d /home/pi \
    && /usr/sbin/usermod -a -G video pi

WORKDIR /home/pi/screenly

CMD ["bash", "bin/start_viewer.sh"]
