FROM raspbian/stretch
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git-core \
        libffi-dev \
        libssl-dev \
        net-tools \
        python-dev \
        python-netifaces \
        python-pip \
        sqlite3 && \
    apt-get clean

RUN pip install --upgrade pip

# Install Python requirements
ADD requirements.txt /tmp/requirements.txt
ADD requirements.server.txt /tmp/requirements.server.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install -r /tmp/requirements.server.txt

# Create runtime user
RUN useradd pi

RUN mkdir -p /home/pi/.screenly /home/pi/screenly /home/pi/screenly_assets
RUN chown -R pi:pi /home/pi

USER pi

WORKDIR /home/pi/screenly

CMD python server.py
