FROM debian:bookworm

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# TODO: Remove unused packages.
RUN { \
    set -e && \
    apt-get update && apt-get install -y \
        autoconf \
        automake \
        bison \
        build-essential \
        ccache \
        cmake \
        curl \
        flex \
        freeglut3-dev \
        gawk \
        gcc \
        gettext \
        git \
        gperf \
        less \
        libatspi2.0-dev \
        libbsd-dev \
        libbz2-dev \
        libclang-dev \
        libcups2-dev \
        libdb-dev \
        libdrm-dev \
        libexpat1-dev \
        libffi-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libgdbm-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgmp-dev \
        libisl-dev \
        liblzma-dev \
        libmpc-dev \
        libmpfr-dev \
        libncurses5-dev \
        libnss3-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        libx11-dev \
        libx11-xcb-dev \
        libxcb-glx0-dev \
        libxcb-icccm4-dev \
        libxcb-image0-dev \
        libxcb-keysyms1-dev \
        libxcb-randr0-dev \
        libxcb-render-util0-dev \
        libxcb-shape0-dev \
        libxcb-shm0-dev \
        libxcb-sync-dev \
        libxcb-util-dev \
        libxcb-xfixes0-dev \
        libxcb-xinerama0-dev \
        libxcb-xkb-dev \
        libxcb1-dev \
        libxext-dev \
        libxfixes-dev \
        libxi-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxrender-dev \
        m4 \
        make \
        ninja-build \
        nodejs \
        npm \
        patch \
        perl \
        pkg-config \
        python3 \
        python3-pip \
        rsync \
        sed \
        texinfo \
        wget \
        zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*; \
} 2>&1 | tee -a /build.log

RUN pip install --upgrade pip --break-system-packages
RUN pip install html5lib --break-system-packages

RUN mkdir -p /scripts /src

# Set the working directory to /build
WORKDIR /build

CMD ["bash"]
