# @TODO: Make use of build args or `sed` to customize the
#     base image to be used.
FROM balenalib/aarch64-python as builder

RUN install_packages \
    dnsmasq \
    wireless-tools \
    git \
    rsync \
    binutils \
    busybox-static\
    wget \
    libzmq3-dev

WORKDIR /usr/src/app

# @TODO: Make use of build args or `sed` to customize the
#     name of the archive file to be extracted.
RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -sL \
    | grep -hoP 'browser_download_url": "\K.*aarch64\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY docker/wifi-connect/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY docker/wifi-connect/trigger_wifi_setup.py ./

# @TODO: Remove the commented statement below if not needed.
# RUN pip install git+https://github.com/larsks/dockerize

RUN mkdir output

# @TODO: Remove the commented statement below if not needed.
# RUN dockerize -n --verbose -o /usr/src/app/output/ \
#     -u dnsmasq -a /var/run /var/run  --filetools `which busybox` \
#     `which balena-idle` `which dnsmasq` /usr/src/app/wifi-connect

RUN touch /var/lib/misc/dnsmasq.leases

COPY docker/wifi-connect/start.sh ./

CMD ["bash", "start.sh"]
