FROM ubuntu:16.04
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        ffmpeg \
        git-core \
        libdbus-glib-1-dev \
        libgtk2.0-0 \
        mplayer \
        net-tools \
        psmisc \
        python-dev \
        python-pip \
        software-properties-common \
        sqlite3 \
        xvfb && \
    apt-get clean

RUN curl https://ftp.mozilla.org/pub/firefox/releases/45.0/linux-x86_64/en-US/firefox-45.0.tar.bz2 > /tmp/firefox.tar.bz2
RUN tar -xjf /tmp/firefox.tar.bz2 -C /tmp
RUN ln -s /tmp/firefox/firefox /usr/bin/firefox

ENV DISPLAY=:99

RUN pip install --upgrade pip
ADD requirements.txt /tmp/requirements.txt
ADD requirements.viewer.txt /tmp/requirements.viewer.txt
ADD requirements.server.txt /tmp/requirements.server.txt
ADD requirements.dev.txt /tmp/requirements.dev.txt

RUN pip install ansible==2.5.3 \
    -r /tmp/requirements.txt \
    -r /tmp/requirements.viewer.txt \
    -r /tmp/requirements.server.txt \
    -r /tmp/requirements.dev.txt

RUN mkdir -p ~/.screenly ~/screenly_assets
ADD ansible/roles/screenly/files/screenly.conf /root/.screenly/
ADD ansible/roles/screenly/files/screenly.db /root/.screenly/
ADD ansible/roles/screenly/files/screenly_utils.sh /tmp/screenly_utils.sh
RUN curl https://www.screenly.io/upload/ose-logo.png > /tmp/image.png
RUN curl https://www.screenly.io/upload/ose-logo.png > ~/screenly_assets/image.tmp
RUN curl https://www.screenly.io/upload/big_buck_bunny_720p_10mb.flv > /tmp/video.flv

WORKDIR /root/screenly
