FROM balenalib/rpi-raspbian:buster as viewer-builder

RUN sed -i -e 's/#deb-src/deb-src/' /etc/apt/sources.list
RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        g++ \
        libinput-dev \
        libqt5gui5 \
        libqt5webkit5-dev \
        libqt5x11extras5-dev \
        libts-dev \
        libudev-dev \
        libxcb-xinerama0 \
        libxcb-xinerama0-dev \
        make && \
    apt-get clean

RUN mkdir /src
WORKDIR /src
COPY webview/ /src/
RUN /usr/lib/arm-linux-gnueabihf/qt5/bin/qmake
RUN make -j 4
RUN make install


FROM balenalib/rpi-raspbian:buster

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        git-core \
        gstreamer1.0-plugins-good \
        libdbus-glib-1-dev \
        libffi-dev \
        libqt5webkit5 \
        libraspberrypi0 \
        libssl-dev \
        libts-dev \
        net-tools \
        omxplayer \
        psmisc \
        ca-certificates \
        python-dev \
        python-gobject \
        python-netifaces \
        python-pip \
        python-setuptools \
        sqlite3 && \
    apt-get clean

# Install Python requirements
ADD requirements/requirements.viewer.txt /tmp/requirements.viewer.txt
RUN pip install --no-cache-dir -r /tmp/requirements.viewer.txt

# Environment variables
ENV UDEV=1 
ENV QT_QPA_PLATFORM eglfs
ENV QT_QPA_EGLFS_FORCE888=1
ENV NOREFRESH 1 # Fix white flickering in omxplayer

RUN mkdir -p /usr/local/share/ScreenlyWebview
COPY --from=viewer-builder /src/ScreenlyWebview /usr/local/bin/
COPY --from=viewer-builder /src/res /usr/local/share/ScreenlyWebview/

RUN mkdir -p /usr/src/app
COPY . /usr/src/app/
WORKDIR /usr/src/app

CMD ["bash", "bin/start_viewer.sh"]
