FROM balenalib/BALENA_ARCH-python:3.7-buster

RUN install_packages \
    build-essential \
    dnsmasq \
    wireless-tools \
    git \
    rsync \
    binutils \
    busybox-static\
    wget \
    libzmq3-dev

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -sL \
    | grep -hoP 'browser_download_url": "\K.*BALENA_ARCH\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY docker/wifi-connect/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY docker/wifi-connect/trigger_wifi_setup.py ./

RUN mkdir output

RUN touch /var/lib/misc/dnsmasq.leases

COPY docker/wifi-connect/start.sh ./

CMD ["bash", "start.sh"]
