FROM screenly/srly-ose-base

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        dnsmasq \
        jq \
        wget \
        wireless-tools && \
    apt-get clean

WORKDIR /usr/src/app

RUN wc_download_url='https://api.github.com/repos/balena-os/wifi-connect/releases/45509064' && \
    jq_filter='.assets[] | select (.name|test("linux-armv7hf")) | .browser_download_url' \
    archive_url=$(curl -sL $wc_download_url | jq -r "$jq_filter") && \
    wget $archive_url && \
    archive_file=$(basename $archive_url) && \
    tar -xvz -C /usr/src/app -f $archive_file

COPY requirements/requirements.wifi-connect.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY send_zmq_message.py ./

RUN touch /var/lib/misc/dnsmasq.leases

COPY bin/start_wifi_connect.sh ./

CMD ["bash", "start_wifi_connect.sh"]
