FROM balenalib/rpi-raspbian:buster

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        curl \
        libffi-dev \
        python-setuptools \
        python-pip \
        python-dev && \
    apt-get clean

ADD requirements/requirements-websocket.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . /usr/src/app/

CMD ["python", "websocket_server_layer.py"]
