FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        curl \
        git-core \
        libffi-dev \
        libzmq3-dev \
        libssl-dev \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
        python-gobject \
        python-pip \
        python-setuptools \
        python-pil \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3 && \
    apt-get clean

# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
