FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        curl \
        git-core \
        ifupdown \
        libffi-dev \
        libraspberrypi0 \
        libssl-dev \
        matchbox \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
        python-pil \
        python-pip \
        python-setuptools \
        python-simplejson \
        sqlite3 \
        uzbl \
        x11-xserver-utils \
        xserver-xorg && \
    apt-get clean

# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY ansible/roles/screenly/files/gtkrc-2.0 /data/.gtkrc-2.0

COPY . /tmp/screenly

CMD ["bash", "chmod 777 /dev/vchiq"]
CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
