# vim: tabstop=4 shiftwidth=4 softtabstop=4

upstream anthias {
    server anthias-server:8080;
}

upstream wifi-connect {
    server 192.168.42.1:9090;
}

upstream websocket {
    server anthias-websocket:9999;
}

server {
    server_tokens off;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {

        # Temporarily disables wifi-connect
        proxy_pass http://anthias;

        #if (-f /data/.screenly/initialized) {
        #  proxy_pass http://anthias;
        #}
        #if (!-f /data/.screenly/initialized) {
        #  proxy_pass http://wifi-connect;
        #}

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location ~ ^/api/[0-9a-z]+/backup$ {
        proxy_pass http://anthias;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static {
        proxy_pass http://anthias/static;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /hotspot {
        # Only allow from Docker's CIDR
        allow 172.16.0.0/12;
        deny all;

        if (!-f /data/.screenly/initialized) {
            root /data;
            rewrite ^ /hotspot/hotspot.html break;
        }
    }

    location /screenly_assets {
        allow 172.16.0.0/12;
        deny all;

        alias /data/screenly_assets;
    }

    location /static_with_mime {
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        alias /data/screenly/static;
    }
}

server {
    # Only allow from localhost and Docker's CIDR
    allow 172.16.0.0/12;
    allow 172.0.0.1;
    deny all;

    server_name    *.ngrok.io;
    listen         80;
    root           /data/screenly_assets;
    try_files $uri /data/screenly_assets$uri;
}
