FROM balenalib/%%BALENA_ARCH%%-python as builder

RUN install_packages \
    dnsmasq \
    wireless-tools \
    git \
    rsync \
    binutils \
    busybox-static\
    wget \
    libzmq3-dev

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -sL \
    | grep -hoP 'browser_download_url": "\K.*%%BALENA_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY trigger_wifi_setup.py .

RUN pip install git+https://github.com/larsks/dockerize

RUN mkdir output

RUN dockerize -n --verbose -o /usr/src/app/output/ \
    -u dnsmasq -a /var/run /var/run  --filetools `which busybox` \
    `which balena-idle` `which dnsmasq` /usr/src/app/wifi-connect

RUN touch /var/lib/misc/dnsmasq.leases

COPY start.sh ./

CMD ["bash", "start.sh"]
