[main]
; All paths are relative to the home dir
configdir = .screenly
database = .screenly/screenly.db
use_ssl = False

; Opt-out from analytics
analytics_opt_out = False

[viewer]
; Player name
player_name =

; Show Screenly splash screen
show_splash = True
;resolution = 1920x1080

; Switch display automatic
display_automatic_power = False

; Display switch on time
display_on_time = 08:00

; Display switch off time
display_off_time = 18:00

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Stream asset duration default value (seconds)
default_streaming_duration = 300

; Asset duration default value (seconds)
default_duration = 10

; Debug logging toggle
debug_logging = False

; Only display pages with proper SSL certificates
verify_ssl = True

; Run Resin wifi connect if there is no connection
enable_offline_mode = False

; Set to 'auth_basic' to use HTTP Basic Authentication (see below)
auth_backend =

[auth_basic]
; Fill in with appropriate username and password
user=
password=

[auth_wott]
wott_secret_name=screenly
