[Unit]
Description=Screenly Viewer
After=matchbox.service screenly-web.service

[Service]
WorkingDirectory=/home/pi/screenly
User=pi
PrivateTmp=yes

# CPU Limits
Delegate=yes
CPUAccounting=yes
LimitCPU=300s

# Memory Limits
MemoryAccounting=yes
MemoryLimit=65%

# Process control
KillMode=control-group

Environment=DISPLAY=:0.0

# Fix white flickering in omxplayer
Environment=NOREFRESH=1

Environment=PYTHONPATH=/home/pi/screenly

# Don't activate screensaver
ExecStartPre=/usr/bin/xset s off

# Disable DPMS (Energy Star) features
ExecStartPre=/usr/bin/xset -dpms

# Don't blank the video device
ExecStartPre=/usr/bin/xset s noblank

ExecStart=/usr/bin/python /home/pi/screenly/viewer.py
Restart=always
RestartSec=5
StartLimitInterval=30
StartLimitBurst=3

# Not needed since using PrivateTmp
#ExecStartPost=/bin/rm -f /tmp/uzbl_*
#ExecStartPost=/bin/rm -f /tmp/screenly_html/*

[Install]
WantedBy=multi-user.target
