[Unit]
Description=Screenly celery worker
After=redis-server.service

[Service]
WorkingDirectory=/home/pi/screenly
User=pi
ExecStart=/usr/local/bin/celery worker -A server.celery -B -n worker@screenly --loglevel=info --schedule /home/pi/.screenly/celerybeat-schedule
Restart=always
RestartSec=5

# Memory Limits as stopgap to prevent system lockup due to resource exhaustion
MemoryAccounting=yes
MemoryLimit=16%

# Kill Signal control
KillMode=control-group
SendSIGHUP=yes

[Install]
WantedBy=multi-user.target
